// Baidu
host-suffix,a.baidu.com,reject
host-suffix,adm.baidu.com,reject
host-suffix,adscdn.baidu.com,reject
host-suffix,api.youqian.baidu.com,reject
host-suffix,as.baidu.com,reject
host-suffix,ashifen.com,reject
host-suffix,baidustatic.com,reject
host-suffix,baidutv.baidu.com,reject
host-suffix,baikebcs.bdimg.com,reject
host-suffix,bar.baidu.com,reject
host-suffix,bdimg.share.baidu.com,reject
host-suffix,boscdn.bpc.baidu.com,reject
host-suffix,c.baidu.com,reject
host-suffix,cb.baidu.com,reject
host-suffix,cbjs.baidu.com,reject
host-suffix,cbjslog.baidu.com,reject
host-suffix,cjhq.baidu.com,reject
host-suffix,cpro.baidu.com,reject
host-suffix,cpro.tieba.baidu.com,reject
host-suffix,cpro.zhidao.baidu.com,reject
host-suffix,drmcmm.baidu.com,reject
host-suffix,e.baidu.com,reject
host-suffix,eiv.baidu.com,reject
host-suffix,focusbaiduafp.allyes.com,reject
host-suffix,hc.baidu.com,reject
host-suffix,hm.baidu.com,reject
host-suffix,hmma.baidu.com,reject
host-suffix,hpd.baidu.com,reject
host-suffix,imageplus.baidu.com,reject
host-suffix,itsdata.map.baidu.com,reject
host-suffix,log.nuomi.com,reject
host-suffix,log.waimai.baidu.com,reject
host-suffix,ma.baidu.com,reject
host-suffix,mg09.zhaopin.com,reject
host-suffix,mobads.baidu.com,reject
host-suffix,mobads-logs.baidu.com,reject
host-suffix,nsclick.baidu.com,reject
host-suffix,rj.baidu.com,reject
host-suffix,shifen.com,reject
host-suffix,spcode.baidu.com,reject
host-suffix,static.map.bdimg.com,reject
host-suffix,static.su.baidu.com,reject
host-suffix,tk.baidu.com,reject
host-suffix,tuisong.baidu.com,reject
host-suffix,ucstat.baidu.com,reject
host-suffix,ufosdk.baidu.com,reject
host-suffix,ulog.imap.baidu.com,reject
host-suffix,union.baidu.com,reject
host-suffix,utility.baidu.com,reject
host-suffix,utk.baidu.com,reject
host-suffix,wangmeng.baidu.com,reject
host-suffix,wm.baidu.com,reject
host-suffix,wn.pos.baidu.com,reject
host-suffix,zhanzhang.baidu.com,reject
host-suffix,znsv.baidu.com,reject
host-suffix,zz.bdstatic.com,reject
