[custom]

custom_proxy_group=Taiwan`select`!!GROUPID=0!!(台湾|tw)

RULE-SET,https://raw.githubusercontent.com/honponkon/rules/main/surge/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/honponkon/rules/main/surge/Spotify.list,Spotify
