[custom]
;这是一个外部配置文件示例
;所有可能的自定义设置如下所示

;用于自定义组的选项 会覆盖 主程序目录中的配置文件 里的内容
;使用以下模式生成 Clash 代理组，带有 "[]" 前缀将直接添加
;Format: Group_Name`select`Rule_1`Rule_2`...
;        Group_Name`url-test|fallback|load-balance`Rule_1`Rule_2`...`test_url`interval[,timeout][,tolerance]
;Rule with "[]" prefix will be added directly.

enable_rule_generator=true
overwrite_original_rules=true

custom_proxy_group=Proxies`select`.*
custom_proxy_group=Apple Services`select`[]Proxies`[]DIRECT`.*
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Stream Services`select`[]Proxies`.*
custom_proxy_group=Netease Music`select`[]DIRECT`Netease
custom_proxy_group=Domestic`select`[]DIRECT`.*
custom_proxy_group=Taiwan`select`!!GROUPID=0!!(台湾|tw)

RULE-SET,https://raw.githubusercontent.com/honponkon/rules/main/surge/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/honponkon/rules/main/surge/Spotify.list,Spotify
ruleset=AD Block,https://ruleset.dev/surge3_reject
ruleset=AD Block,https://ruleset.dev/surge3_reject-tinygif
ruleset=Netease Music,https://ruleset.dev/surge3_netease_music
ruleset=Stream Services,https://ruleset.dev/surge3_stream_services
ruleset=Proxy,https://ruleset.dev/surge3_global_plus
ruleset=Proxy,https://ruleset.dev/surge3_global
ruleset=Apple Services,https://ruleset.dev/surge3_apple_services
ruleset=Domestic,https://ruleset.dev/surge3_domestic
ruleset=Domestic,[]GEOIP,CN
ruleset=Proxy,[]FINAL,,dns-failed
  
surge_rule_base=https://gist.githubusercontent.com/tindy2013/1fa08640a9088ac8652dbd40c5d2715b/raw/rixcloud_surge_base.conf

;ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Unbreak.list,86400
;ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
;ruleset=DIRECT,surge:rules/LocalAreaNetwork.list
;ruleset=Advertising,quanx:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Guard/Advertising.list,86400
;ruleset=Domestic Services,clash-domain:https://ruleset.dev/clash_domestic_services_domains,86400
;ruleset=Domestic Services,clash-ipcidr:https://ruleset.dev/clash_domestic_services_ips,86400
;ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml,86400
;ruleset=🎯 全球直连,[]GEOIP,CN
;ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义基础配置的选项 会覆盖 主程序目录中的配置文件 里的内容
clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;用于自定义重命名的选项 会覆盖 主程序目录中的配置文件 里的内容
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;用于自定义 Emoji 的选项 会覆盖 主程序目录中的配置文件 里的内容
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;用于包含或排除节点关键词的选项 会覆盖 主程序目录中的配置文件 里的内容
;include_remarks=
;exclude_remarks=

;[template]
;;局部作用于模板中的变量
;clash.dns.port=5353
